# QuizAppBlazor

./: QuizBlazorApp.sln  README.md
QuizBlazorApp/Server/: Program.cs  QuizBlazorApp.Server.csproj  appsettings.json
QuizBlazorApp/Server/Controllers/: OidcConfigurationController.cs  QuizController.cs  WeatherForecastController.cs
QuizBlazorApp/Server/Data/: ApplicationDbContext.cs
QuizBlazorApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231128175658_db-half-done.Designer.cs  20231128175658_db-half-done.cs  20231128180139_quizquestion-fixedbug.Designer.cs  20231128180139_quizquestion-fixedbug.cs  20231128193529_removed-questionTime-table-added-time-to-question.Designer.cs  20231128193529_removed-questionTime-table-added-time-to-question.cs  20231204203109_updated-models-for-freetext-and-media.Designer.cs  20231204203109_updated-models-for-freetext-and-media.cs  20231204212522_added-null-default-for-mediaurl.Designer.cs  20231204212522_added-null-default-for-mediaurl.cs  20231206141919_added-mediatype-to-question.Designer.cs  20231206141919_added-mediatype-to-question.cs  20231206142459_forgot-bool-in-quizquestion.Designer.cs  20231206142459_forgot-bool-in-quizquestion.cs  20231206151827_fixed-spelling.Designer.cs  (+6 more)
QuizBlazorApp/Server/Models/: ApplicationUser.cs  QuizGame.cs  QuizQuestion.cs  QuizQuestionAnswer.cs  QuizQuestionTime.cs  QuizResult.cs
QuizBlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
QuizBlazorApp/Server/Properties/: launchSettings.json
(+25 files in other folders)
